"Source:","C:\GIT\MyKicad\Projects\Control_board\Control_board.sch"
"Date:","9/5/2019 9:03:42 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","50"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, ","1","Arduino_Nano_v2.x","Arduino_Nano_v2.x-MCU_Module","Module:Arduino_Nano","",""
"BT1, ","1","Battery_Cell","Battery_Cell-Device","SamacSys_Parts:BATHLD001","",""
"C1, C4, ","2","0.1uF","C_Small-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C2, C3, C5, ","3","1uF","C_Small-Device","Capacitor_SMD:C_0603_1608Metric","",""
"D2, D1, D4, D5, ","4","LED","LED-Device","LED_SMD:LED_0603_1608Metric","",""
"D3, ","1","MBR0520","MBR0520-Diode","Diode_SMD:D_SOD-123","",""
"IC1, ","1","BD1HD500FVM-CTR","BD1HD500FVM-CTR-SamacSys_Parts","Package_SO:MSOP-8_3x3mm_P0.65mm","",""
"IC2, ","1","PCA9615DPJ","PCA9615DPJ-SamacSys_Parts","SamacSys_Parts:QFN50P300X300X100-10N-D","",""
"J1, ","1","5055780871","5055780871-My_symbol_library","footprints:5055780871","",""
"J2, J4, J3, ","3","43045-0200","43045-0200-SamacSys_Parts-Control_board-rescue-Control_board-rescue","Kicad_mylib:Molex_43045-0200","",""
"J5, ","1","43045-0401","43045-0401-SamacSys_Parts","SamacSys_Parts:430450401","",""
"J6, ","1","RJ45","RJ45-Connector","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","",""
"J8, ","1","Conn_01x02","Conn_01x02-Connector_Generic","Connector_Wire:SolderWirePad_1x02_P7.62mm_Drill2mm","",""
"K3, ","1","PB114024","PB114024-SamacSys_Parts-Control_board-rescue-Control_board-rescue","SamacSys_Parts:PB114024","",""
"LS1, ","1","PS1240P02BT","PS1240P02BT-SamacSys_Parts-Control_board-rescue-Control_board-rescue","SamacSys_Parts:PS1240P02BT","",""
"Q1, ","1","BSS138","BSS138-Transistor_FET","Package_TO_SOT_SMD:SOT-23","",""
"Q4, ","1","PDTD113ET,215","PDTD113ET,215-SamacSys_Parts-Control_board-rescue-Control_board-rescue","SamacSys_Parts:SOT95P230X110-3N","",""
"Q5, Q3, ","2","BSP76_E6433","BSP76_E6433-SamacSys_Parts","SamacSys_Parts:SOT230P700X180-4N","",""
"R1, R2, ","2","10k","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R3, R10, R16, R18, ","4","390","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R4, ","1","LDR03","LDR03-Sensor_Optical","OptoDevice:R_LDR_10x8.5mm_P7.6mm_Vertical","",""
"R5, R7, R8, R15, ","4","10K","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R6, ","1","100K","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R9, R17, ","2","100","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R12, R11, R13, R14, ","4","1k","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"U2, ","1","DS1307Z+","DS1307Z+-Timer_RTC","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","",""
"U4, U5, ","2","DCDC_lm2596","DCDC_lm2596-my_library2-Control_board-rescue-Control_board-rescue","Kicad_mylib:LM2596_module","",""
"U6, ","1","TC1262-50","TC1262-50-Regulator_Linear","Package_TO_SOT_SMD:SOT-223-3_TabPin2","",""
"Y1, ","1","Crystal","Crystal-Device","SamacSys_Parts:FC135327680KAAG0","",""
