EESchema Schematic File Version 4
LIBS:LED_Driver_ISSI_ALU-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1450 4400 0    60   Input ~ 0
ADJ
$Comp
L LED_Driver_ISSI_ALU-rescue:IS31LT3360-LED_Driver_ISSI-rescue-LED_Driver_ISSI_ALU-rescue-LED_Driver_ISSI_ALU-rescue U3
U 1 1 5C79A85E
P 4950 3950
F 0 "U3" H 4700 4300 50  0000 C CNN
F 1 "IS31LT3360" H 5100 4300 50  0000 C CNN
F 2 "Kicad_mylib:SOT89-5_JOOL" H 4950 3550 50  0000 C CIN
F 3 "www.issi.com/WW/pdf/31LT3360.pdf" H 5000 3450 50  0001 C CNN
	1    4950 3950
	1    0    0    -1  
$EndComp
$Comp
L LED_Driver_ISSI_ALU-rescue:INDUCTOR-LED_Driver_ISSI-rescue-LED_Driver_ISSI_ALU-rescue-LED_Driver_ISSI_ALU-rescue L3
U 1 1 5C79A865
P 5850 4150
F 0 "L3" V 5800 4150 50  0000 C CNN
F 1 "47uH" V 5950 4150 50  0000 C CNN
F 2 "SRN6045TA-6R8M:SRN6045" H 5850 4150 50  0001 C CNN
F 3 "" H 5850 4150 50  0000 C CNN
	1    5850 4150
	0    -1   -1   0   
$EndComp
$Comp
L LED_Driver_ISSI_ALU-rescue:C-LED_Driver_ISSI-rescue-LED_Driver_ISSI_ALU-rescue-LED_Driver_ISSI_ALU-rescue C9
U 1 1 5C79A86D
P 6400 3600
F 0 "C9" H 6425 3700 50  0000 L CNN
F 1 "1uF" H 6425 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6438 3450 50  0000 C CNN
F 3 "" H 6400 3600 50  0000 C CNN
F 4 "C1206C105K5RACAUTO" H 6400 3600 50  0001 C CNN "Manufacturer_Part_Number"
	1    6400 3600
	1    0    0    -1  
$EndComp
$Comp
L LED_Driver_ISSI_ALU-rescue:C-LED_Driver_ISSI-rescue-LED_Driver_ISSI_ALU-rescue-LED_Driver_ISSI_ALU-rescue C8
U 1 1 5C79A875
P 4050 3900
F 0 "C8" H 4075 4000 50  0000 L CNN
F 1 "0.1uF" H 4075 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 3750 50  0001 C CNN
F 3 "" H 4050 3900 50  0000 C CNN
F 4 "C0603C104K5RECAUTO" H 4050 3900 50  0001 C CNN "Manufacturer_Part_Number"
	1    4050 3900
	1    0    0    -1  
$EndComp
$Comp
L LED_Driver_ISSI_ALU-rescue:R-LED_Driver_ISSI-rescue-LED_Driver_ISSI_ALU-rescue-LED_Driver_ISSI_ALU-rescue R4
U 1 1 5C79A87C
P 4950 3000
F 0 "R4" V 5030 3000 50  0000 C CNN
F 1 "0.22" V 4950 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4880 3000 50  0000 C CNN
F 3 "" H 4950 3000 50  0000 C CNN
	1    4950 3000
	0    1    1    0   
$EndComp
$Comp
L LED_Driver_ISSI_ALU-rescue:GND-LED_Driver_ISSI-rescue-LED_Driver_ISSI_ALU-rescue-LED_Driver_ISSI_ALU-rescue #PWR?
U 1 1 5C79A883
P 3700 4150
AR Path="/5C7ADA7D/5C79A883" Ref="#PWR?"  Part="1" 
AR Path="/5C7ADA93/5C79A883" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 3700 3900 50  0001 C CNN
F 1 "GND" H 3700 4000 50  0000 C CNN
F 2 "" H 3700 4150 50  0000 C CNN
F 3 "" H 3700 4150 50  0000 C CNN
	1    3700 4150
	1    0    0    -1  
$EndComp
$Comp
L LED_Driver_ISSI_ALU-rescue:VCC-LED_Driver_ISSI-rescue-LED_Driver_ISSI_ALU-rescue-LED_Driver_ISSI_ALU-rescue #PWR0105
U 1 1 5C79A889
P 3700 2950
F 0 "#PWR0105" H 3700 2800 50  0001 C CNN
F 1 "VCC" H 3700 3100 50  0000 C CNN
F 2 "" H 3700 2950 50  0000 C CNN
F 3 "" H 3700 2950 50  0000 C CNN
	1    3700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4150 5450 4150
Wire Wire Line
	5100 3400 5450 3400
Connection ~ 5450 4150
Wire Wire Line
	3700 2950 3700 3000
Wire Wire Line
	5100 3000 5600 3000
Wire Wire Line
	6400 3000 6400 3450
Connection ~ 5600 3000
Wire Wire Line
	6400 3750 6400 4150
Wire Wire Line
	6150 4150 6400 4150
Wire Wire Line
	4300 4050 4300 3950
Wire Wire Line
	4300 3950 4550 3950
Connection ~ 4050 4050
Wire Wire Line
	5450 3400 5450 4150
Wire Wire Line
	5600 3000 5600 3750
Wire Wire Line
	5600 3750 5350 3750
Connection ~ 6400 3000
Connection ~ 6400 4150
Connection ~ 3700 3000
Wire Wire Line
	3700 4150 3700 4050
Connection ~ 3700 4050
Wire Wire Line
	5450 4150 5550 4150
Wire Wire Line
	5600 3000 6400 3000
Wire Wire Line
	4050 4050 4300 4050
Wire Wire Line
	3700 3000 4800 3000
Wire Wire Line
	3700 4050 4050 4050
$Comp
L Device:LED D24
U 1 1 5C79A8A8
P 7150 3000
F 0 "D24" H 7142 2745 50  0000 C CNN
F 1 "LED" H 7142 2836 50  0000 C CNN
F 2 "Kicad_mylib:JK3030AWT-00-0000-000A0UJ465E" H 7150 3000 50  0001 C CNN
F 3 "~" H 7150 3000 50  0001 C CNN
	1    7150 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D25
U 1 1 5C79A8AF
P 7450 3000
F 0 "D25" H 7442 2745 50  0000 C CNN
F 1 "LED" H 7442 2836 50  0000 C CNN
F 2 "Kicad_mylib:JK3030AWT-00-0000-000A0UJ465E" H 7450 3000 50  0001 C CNN
F 3 "~" H 7450 3000 50  0001 C CNN
	1    7450 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D26
U 1 1 5C79A8B6
P 7750 3000
F 0 "D26" H 7742 2745 50  0000 C CNN
F 1 "LED" H 7742 2836 50  0000 C CNN
F 2 "Kicad_mylib:JK3030AWT-00-0000-000A0UJ465E" H 7750 3000 50  0001 C CNN
F 3 "~" H 7750 3000 50  0001 C CNN
	1    7750 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D27
U 1 1 5C79A8BD
P 8050 3000
F 0 "D27" H 8042 2745 50  0000 C CNN
F 1 "LED" H 8042 2836 50  0000 C CNN
F 2 "Kicad_mylib:JK3030AWT-00-0000-000A0UJ465E" H 8050 3000 50  0001 C CNN
F 3 "~" H 8050 3000 50  0001 C CNN
	1    8050 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D28
U 1 1 5C79A8C4
P 8350 3000
F 0 "D28" H 8342 2745 50  0000 C CNN
F 1 "LED" H 8342 2836 50  0000 C CNN
F 2 "Kicad_mylib:JK3030AWT-00-0000-000A0UJ465E" H 8350 3000 50  0001 C CNN
F 3 "~" H 8350 3000 50  0001 C CNN
	1    8350 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D29
U 1 1 5C79A8CB
P 8650 3000
F 0 "D29" H 8642 2745 50  0000 C CNN
F 1 "LED" H 8642 2836 50  0000 C CNN
F 2 "Kicad_mylib:JK3030AWT-00-0000-000A0UJ465E" H 8650 3000 50  0001 C CNN
F 3 "~" H 8650 3000 50  0001 C CNN
	1    8650 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D30
U 1 1 5C79A8D2
P 8950 3000
F 0 "D30" H 8942 2745 50  0000 C CNN
F 1 "LED" H 8942 2836 50  0000 C CNN
F 2 "Kicad_mylib:JK3030AWT-00-0000-000A0UJ465E" H 8950 3000 50  0001 C CNN
F 3 "~" H 8950 3000 50  0001 C CNN
	1    8950 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D31
U 1 1 5C79A8D9
P 9250 3000
F 0 "D31" H 9242 2745 50  0000 C CNN
F 1 "LED" H 9242 2836 50  0000 C CNN
F 2 "Kicad_mylib:JK3030AWT-00-0000-000A0UJ465E" H 9250 3000 50  0001 C CNN
F 3 "~" H 9250 3000 50  0001 C CNN
	1    9250 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D32
U 1 1 5C79A8E0
P 9550 3000
F 0 "D32" H 9542 2745 50  0000 C CNN
F 1 "LED" H 9542 2836 50  0000 C CNN
F 2 "Kicad_mylib:JK3030AWT-00-0000-000A0UJ465E" H 9550 3000 50  0001 C CNN
F 3 "~" H 9550 3000 50  0001 C CNN
	1    9550 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D33
U 1 1 5C79A8E7
P 9850 3000
F 0 "D33" H 9842 2745 50  0000 C CNN
F 1 "LED" H 9842 2836 50  0000 C CNN
F 2 "Kicad_mylib:JK3030AWT-00-0000-000A0UJ465E" H 9850 3000 50  0001 C CNN
F 3 "~" H 9850 3000 50  0001 C CNN
	1    9850 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 3000 7000 3000
Wire Wire Line
	10000 3000 10200 3000
Wire Wire Line
	6400 4150 10200 4150
Wire Wire Line
	4550 3750 4050 3750
Wire Wire Line
	4050 3750 4050 3550
Wire Wire Line
	4050 3550 3700 3550
Connection ~ 4050 3750
$Comp
L LED_Driver_ISSI_ALU-rescue:865080643008-SamacSys_Parts-LED_Driver_ISSI_ALU-rescue C7
U 1 1 5C79A8F9
P 3700 3550
AR Path="/5C79A8F9" Ref="C7"  Part="1" 
AR Path="/5C7ADA93/5C79A8F9" Ref="C7"  Part="1" 
F 0 "C7" V 3904 3680 50  0000 L CNN
F 1 "100uF" V 4100 3600 50  0000 L CNN
F 2 "SamacSys_Parts:CAPAE660X560N" H 4050 3600 50  0001 L CNN
F 3 "" H 4050 3500 50  0001 L CNN
F 4 "Wurth Elektronik 22F 50 V dc Aluminium Electrolytic Capacitor, WCAP-ASLI Series 2000h 6.3 (Dia.) x 5.35mm" H 4050 3400 50  0001 L CNN "Description"
F 5 "5.6" H 4050 3300 50  0001 L CNN "Height"
F 6 "Wurth Elektronik" H 4050 3100 50  0001 L CNN "Manufacturer_Name"
F 7 "865080643008" H 4050 3000 50  0001 L CNN "Manufacturer_Part_Number"
	1    3700 3550
	0    1    1    0   
$EndComp
Connection ~ 3700 3550
Wire Wire Line
	3700 3000 3700 3400
Wire Wire Line
	4500 3400 3700 3400
Connection ~ 3700 3400
Wire Wire Line
	3700 3400 3700 3550
Wire Wire Line
	4300 4150 4300 4400
Wire Wire Line
	4300 4150 4550 4150
Wire Wire Line
	10200 4150 10200 3000
$Comp
L LED_Driver_ISSI_ALU-rescue:PMEG4010EGWX-SamacSys_Parts D23
U 1 1 5C7C87D9
P 4400 3400
F 0 "D23" H 4800 3665 50  0000 C CNN
F 1 "PMEG4010EGWX" H 4800 3574 50  0000 C CNN
F 2 "SamacSys_Parts:SOD3616X130N" H 4900 3550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/PMEG4010EGWX.pdf" H 4900 3450 50  0001 L CNN
F 4 "NEXPERIA - PMEG4010EGWX - SCHOTTKY RECT, AEC-Q101, 40V, SOD-123" H 4900 3350 50  0001 L CNN "Description"
F 5 "1.3" H 4900 3250 50  0001 L CNN "Height"
F 6 "841-PMEG4010EGWX" H 4900 3150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=841-PMEG4010EGWX" H 4900 3050 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 4900 2950 50  0001 L CNN "Manufacturer_Name"
F 9 "PMEG4010EGWX" H 4900 2850 50  0001 L CNN "Manufacturer_Part_Number"
	1    4400 3400
	1    0    0    -1  
$EndComp
$Comp
L LED_Driver_ISSI_ALU-rescue:R-LED_Driver_ISSI-rescue-LED_Driver_ISSI_ALU-rescue-LED_Driver_ISSI_ALU-rescue R?
U 1 1 5C858CE8
P 2750 4400
AR Path="/5C858CE8" Ref="R?"  Part="1" 
AR Path="/5C7ADA93/5C858CE8" Ref="R11"  Part="1" 
F 0 "R11" V 2830 4400 50  0000 C CNN
F 1 "100" V 2750 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2680 4400 50  0000 C CNN
F 3 "" H 2750 4400 50  0000 C CNN
	1    2750 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 4400 2900 4400
Wire Wire Line
	2600 4400 1450 4400
$EndSCHEMATC
